<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="320dp" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Girl"
                        android:textColor="@color/blue_android" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Guy"
                        android:textColor="@color/blue_android" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:textColor="@color/blue_android" />

            <EditText
                android:id="@+id/etCountry"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textColor="@color/blue_android" />

            <EditText
                android:id="@+id/etCity"
                android:layout_width="fill_parent"
                android:layout_height="50dp" >
            </EditText>

            <EditText
                android:id="@+id/editComment"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dip"
                android:hint="Give some comment here..."
                android:singleLine="false" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickSend"
                android:text="Sent it!" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>