<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listitem_selector_grey"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:padding="6dip" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/picMain"
            android:layout_toRightOf="@+id/btnDelete"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvUpperText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_android"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvMidleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/blue_android"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvBottomText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="@color/blue_android"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/picMain"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:antialias="true" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue_android"
        android:visibility="visible" />

</LinearLayout>